apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.15875641474'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup:javapoet:1.9.0'
    implementation project(':lib.annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
