# android.simple.ioc

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/laika/ioc/hzc/com/iocforlaika/: Contract.java  Contract2.java  MainActivity.java  MyApplication.java  Presenter.java  Presenter2.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib.annotation/: build.gradle
lib.annotation.process/: build.gradle
lib.annotation.process/src/main/java/com/hzc/process/: BuildInjectModuleCode.java  BuildServiceCode.java  HzcInjectProcess.java
lib.annotation/src/main/java/com/hzc/annotation/: Autoware.java  Service.java
lib.annotation/src/main/java/com/hzc/manage/: HzcInjectManage.java
